{
  "name": "auth-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"add linter\""
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^3.0.3",
    "groq-sdk": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
